# Tools

CommBase/sample/: build.gradle
CommBase/sample/src/androidTest/java/com/baigu/base/sample/test/: ApplicationTest.java
CommBase/sample/src/main/java/com/baigu/base/sample/: MainActivity.java
CommBase/sample/src/main/res/values/: strings.xml
CommDataPersist/: build.gradle  settings.gradle
CommDataPersist/sample/: build.gradle
CommDataPersist/sample/src/androidTest/java/com/baigu/persist/sample/test/: ApplicationTest.java
CommDataPersist/sample/src/main/java/com/baigu/persist/sample/: ListSamples.java
CommDataPersist/sample/src/main/java/com/baigu/persist/sample/acache/: AcacheMainActivity.java  SaveBitmapActivity.java  SaveDrawableActivity.java  SaveJsonObjectActivity.java  SaveObjectActivity.java
CommDataPersist/sample/src/main/res/layout/: activity_acache_main.xml  activity_acache_save_bitmap.xml
CommDataPersist/sample/src/main/res/values/: strings.xml
CommDataPersist/sample/src/test/java/com/baigu/persist/sample/test/: ExampleUnitTest.java
CommNetworker/sample/: build.gradle
CommNetworker/sample/src/androidTest/java/com/baigu/network/sample/test/: ApplicationTest.java
CommNetworker/sample/src/main/java/com/baigu/network/sample/: MainActivity.java
CommNetworker/sample/src/main/res/values/: strings.xml
CommNetworker/sample/src/test/java/com/baigu/network/sample/test/: ExampleUnitTest.java
CommUIKit/: settings.gradle
CommUIKit/gradle/wrapper/: gradle-wrapper.properties
CommUIKit/pagersample/: build.gradle
CommUIKit/pagersample/src/main/java/com/baigu/ui/sample/pager/: ListSamples.java  SampleCirclesInitialPage.java  SampleCirclesWithListener.java  SampleIconsDefault.java  SampleLinesStyledMethods.java  SampleTabsDefault.java  SampleTabsWithIcons.java  SampleTitlesStyledLayout.java  SampleTitlesStyledMethods.java  SampleTitlesTriangle.java  SampleUnderlinesDefault.java  SampleUnderlinesStyledLayout.java  SampleUnderlinesStyledTheme.java  TestFragment.java
CommUIKit/pagersample/src/main/res/drawable/: perm_group_calendar.xml  perm_group_camera.xml  perm_group_device_alarms.xml
CommUIKit/pagersample/src/main/res/layout/: simple_lines.xml  simple_titles.xml  simple_titles_bottom.xml  simple_underlines.xml  themed_circles.xml  themed_titles.xml  themed_underlines.xml
CommUIKit/ptrsample/src/main/: AndroidManifest.xml
CommUIKit/ptrsample/src/main/res/layout/: cube_demo_base_content_frame_with_title_header.xml  fragment_cube_app_home.xml  fragment_grid_view_with_header_and_footer.xml  fragment_home.xml  fragment_load_more_grid_view.xml  fragment_load_more_list_view.xml  fragment_pager_tab_indicator.xml  fragment_storehouse_header.xml
CommUIKit/sample/src/main/: AndroidManifest.xml
CommUIKit/sample/src/main/java/com/baigu/ui/sample/widget/: FloatingExpandableListActivity.java  FloatingExpandableListAdapter.java  LineGridLayoutActivity.java  LineGridViewActivity.java
CommUIKit/sample/src/main/res/layout/: activity_floating_expandablelist.xml  activity_line_grid_view.xml  activity_view_webview.xml
CommUtil/sample/: build.gradle
CommUtil/sample/src/androidTest/java/com/baigu/util/sample/test/: ApplicationTest.java
CommUtil/sample/src/main/: AndroidManifest.xml
CommUtil/sample/src/main/java/com/baigu/util/sample/: MainActivity.java
CommUtil/sample/src/main/res/values/: strings.xml  styles.xml
ThirdPartyIntegrated/sample/: build.gradle
ThirdPartyIntegrated/sample/src/main/: AndroidManifest.xml
ThirdPartyIntegrated/sample/src/main/res/layout/: activity_main.xml
ThirdPartyIntegrated/sample/src/main/res/values/: strings.xml
trunk/Android/CommNetworker/: build.gradle  settings.gradle
trunk/Android/CommNetworker/sample/src/main/: AndroidManifest.xml
trunk/Android/CommNetworker/sample/src/main/res/values/: styles.xml
trunk/Android/CommUIKit/ptrsample/: build.gradle
trunk/Android/CommUIKit/ptrsample/src/main/res/layout/: activity_view_pager.xml  fragmengt_ptr_home.xml  fragment_classic_header_with_gridview.xml  fragment_classic_header_with_list_view.xml  fragment_classic_header_with_list_view_and_empty_view.xml  fragment_classic_header_with_scroll_view.xml  fragment_classic_header_with_textview.xml  fragment_classic_header_with_viewgroup.xml  fragment_classic_header_with_webview.xml  fragment_materail_style.xml  fragment_with_long_press.xml
trunk/Android/CommUIKit/ptrsample/src/main/res/values/: strings.xml
trunk/Android/CommUIKit/sample/: build.gradle
trunk/Android/CommUIKit/sample/src/main/res/layout/: activity_line_grid_layout.xml  activity_swipemenulistview_list.xml
trunk/Android/CommUIKit/sample/src/main/res/values/: strings.xml
trunk/Android/CommonsLibrary/sample/: build.gradle
trunk/Android/CommonsLibrary/sample/src/main/: AndroidManifest.xml
trunk/Android/CommonsLibrary/sample/src/main/res/layout/: activity_acache_main.xml  activity_acache_save_bitmap.xml  activity_acache_save_string.xml  activity_line_grid_layout.xml  activity_line_grid_view.xml  activity_view_webview.xml  activity_widget_touch_image_single_touchimageview.xml  activity_widget_touch_image_switch_scaletype.xml  activity_widget_touch_image_viewpager.xml  cube_demo_base_content_frame_with_title_header.xml  fragment_classic_header_with_gridview.xml  fragment_classic_header_with_list_view_and_empty_view.xml  fragment_classic_header_with_scroll_view.xml  fragment_classic_header_with_textview.xml  fragment_classic_header_with_viewgroup.xml  fragment_grid_view_with_header_and_footer.xml  fragment_home.xml  fragment_load_more_grid_view.xml  fragment_materail_style.xml  fragment_pager_tab_indicator.xml  fragment_storehouse_header.xml  list_item_group_floating_expandablelist.xml  simple_circles_vertical.xml  simple_tabs.xml  simple_titles_bottom.xml  themed_lines.xml  themed_underlines.xml
trunk/Android/CommonsLibrary/sample/src/main/res/values/: strings.xml
trunk/Android/ThirdPartyIntegrated/: build.gradle  settings.gradle
trunk/Android/ThirdPartyIntegrated/gradle/wrapper/: gradle-wrapper.properties
(+368 files in other folders)
