//include ':sample', ':library'
include ':CommUIKit_Library'
project(':CommUIKit_Library').projectDir = new File(settingsDir, 'library')

include ':CommUIKit_Sample'
project(':CommUIKit_Sample').projectDir = new File(settingsDir, 'sample')

include ':CommUIKit_PagerSample'
project(':CommUIKit_PagerSample').projectDir = new File(settingsDir, 'pagersample')

include ':CommUIKit_PtrSample'
project(':CommUIKit_PtrSample').projectDir = new File(settingsDir, 'ptrsample')

include ':CommUtil_Library'
project(':CommUtil_Library').projectDir = new File(settingsDir, '../CommUtil/library')
include ':CommUtil_Sample'
project(':CommUtil_Sample').projectDir = new File(settingsDir, '../CommUtil/sample')
