//include ':sample', ':library'
include ':CommDataPersist_Library'
project(':CommDataPersist_Library').projectDir = new File(settingsDir, 'library')
include ':CommDataPersist_Sample'
project(':CommDataPersist_Sample').projectDir = new File(settingsDir, 'sample')

include ':CommUtil_Library'
project(':CommUtil_Library').projectDir = new File(settingsDir, '../CommUtil/library')
include ':CommUtil_Sample'
project(':CommUtil_Sample').projectDir = new File(settingsDir, '../CommUtil/sample')
