apply plugin: 'com.android.application'

android {
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion rootProject.ext.compileSdkVersion
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.baigu.util.sample"
        //noinspection GroovyAssignabilityCheck
        minSdkVersion rootProject.ext.minSdkVersion
        //noinspection GroovyAssignabilityCheck
        targetSdkVersion rootProject.ext.targetSdkVersion
        //noinspection GroovyAssignabilityCheck
        versionCode rootProject.ext.versionCode
        //noinspection GroovyAssignabilityCheck
        versionName rootProject.ext.versionName
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    releaseCompile project(path: ':CommUtil_Library', configuration: 'release')
    debugCompile project(path: ':CommUtil_Library', configuration: 'debug')

    testCompile 'junit:junit:4.12'
}
