//include ':sample', ':library'
include ':CommNetworker_Library'
project(':CommNetworker_Library').projectDir = new File(settingsDir, 'library')
include ':CommNetworker_Sample'
project(':CommNetworker_Sample').projectDir = new File(settingsDir, 'sample')


include ':CommUtil_Library'
project(':CommUtil_Library').projectDir = new File(settingsDir, '../CommUtil/library')
include ':CommUtil_Sample'
project(':CommUtil_Sample').projectDir = new File(settingsDir, '../CommUtil/sample')
